body{
    font-family: sans-serif;
    font-size: 1.2rem;
    min-height: 100%;

}

html{
    height: 100%;
}

.grindContainer > * {
box-shadow: -1px 1px 7px 0px rgb(0,0,0,0.75);
text-align: center;

}

    /*
        INICIO 
        DISTRICUION Y APARIENCIA EN MODO MOVIL
    */

.grindContainer{
    display: grid;   
    grid-template: 
    "encabezado" 100px
    "busqueda"   110px
    "cuerpo"     auto
    "index"      100px
    "pie"        100px
    ;
}
    .header{
        grid-area: encabezado;
        background-color: #01579B;
        color: white;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        
        .title{
            margin-left: 20px;
        }
        .amb{
            margin-right: 20px;
           
        }
    }

    .seach{
        grid-area: busqueda;
        background-color: #E2E2E2;
        
       .contenSeach{
        margin-top: -10px;
        #cbPrecio{
            height: 35px;
            width: 80%;
        }
       } 
        
    }

    .main{
        grid-area: cuerpo;
        background-color: #FFFFFF;
  
 
    }
    .item{
        width:100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 10px;
        align-items: center;
        padding-left: 25%;
        margin: 10px;
    }
    .carta{
        border: 1px solid black;
        width: 250px;
        height: 380px;
        border: none;
        border-radius:  10px 10px 0 0;
        box-shadow: -1px 1px 7px 0px rgb(0,0,0,0.75);
    }
    img{
            width: 250px;
            height: 250px;
            background-size: cover;
            background-position: center;
	        background-attachment: contain;
	        background-size: cover;
            border-radius:  10px 10px 0 0;
        }

        .btnComprar{
            height: 40px;
            border-radius: 8px;
            background-color: #00579C;
            border-color: #00579C;
        }

    .index{
        grid-area: index;
        background-color: #FFFFFF;
        .parent{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            height: 100%;

            .div1{
                width: 30px;
                height: 40px;
                border: solid 1px gray;
                color: #0D80FF;
                display: flex;
                flex-direction: column;
                justify-content: center;

            }

        }
    }
    .footer{
        grid-area: pie;
        background-color: #012F6B;
        color: white;
        .redSocial{
            margin-top: 15px;
        }
    }
    /*
    TERMINO
    */
 
    /* .lista{
                display: none;
            }*/
    
    @media ( max-width: 575px){
        .lista{
            display: none;
        }
    }
    @media (min-width: 576px){
        .lista{
            display: inline;
        }
    }
    
    @media (min-width: 576px){
        .grindContainer{
            display: grid;   
              grid-template: 
              "encabezado busqueda" 120px
               "encabezado cuerpo"   auto
               "encabezado index"  0px
              "pie        index"   120px
              /250px auto
              ;
        }

        .item{
            width:100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 10px;
            align-items: center;
            padding-left: 5%;
            margin: 10px;
        }
        .header{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            padding-top: 25px;

        }
      
        #torta{
            display: none;
        }
            
        .lista{
            list-style: none;
            li {padding-bottom: 10px;}
        }
        .amb{
            padding-bottom: 680px;
        }

    }